.Container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  align-items: center;
  position: fixed;
  z-index: 1000;
  padding: 30px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  overflow: auto;
  box-sizing: border-box;

  .Dialog {
    width: 100%;
    max-width: 512px;
    border-radius: 20px;
    background: #efeeee;
    box-shadow: rgba(0, 0, 0, 0.2) 0 2px 4px -1px,
      rgba(0, 0, 0, 0.14) 0 4px 5px 0, rgba(0, 0, 0, 0.12) 0 1px 10px 0;

    @media (max-width: 512px) {
      border-radius: 20px 20px 0 0;
    }

    .Header {
      display: flex;
      flex-direction: row;
      border-bottom: 1px solid #cccccc;
      justify-content: center;
      align-items: center;
      padding: 0 10px;

      .Start {
        flex: 1;
      }

      .Center {
        .Title {
          padding: 15px;
          font-size: 16px;
          font-weight: bold;
          user-select: none;
        }
      }

      .End {
        flex: 1;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .CloseButton {
          justify-self: flex-end;
          display: flex;
          cursor: pointer;
          border: none;
          padding: 5px;
          fill: #777;
          border-radius: 100%;
        }
      }
    }

    .Content {
      padding: 20px;
    }
  }

  @media (max-width: 512px) {
    align-items: flex-end;
    padding: 30px 0 0;
  }
}
