@mixin animation() {
  $animation-name: unique-id();
  animation-name: $animation-name;

  @keyframes #{$animation-name} {
    @content;
  }
}

.Container {
  display: flex;
  flex-direction: column;
  gap: 50px;

  .Introduction {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;

    @media (max-width: 1024px) {
      flex-direction: column;
    }

    > div:nth-child(1) {
      width: 80px;
    }

    > div:nth-child(2) {
      @media (min-width: 1025px) {
        width: 35%;
      }

      @media (max-width: 1024px) {
        text-align: center;
      }

      > h1,
      > h2 {
        color: #5800b3;
        margin: 0;
        margin-bottom: 20px;
      }

      > p {
        font-size: 18px;
        line-height: 35px;
        color: #464646;
      }
    }
    
    > div:nth-child(3) {
      flex: 1;
      display: flex;
      flex-direction: row;
      width: 100%;
      gap: 10px;
      justify-content: center;
      
      .Steps {
        width: max-content;
        white-space: nowrap;
        color: #808080;
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;

        > div {
          animation: 24s linear infinite;

          @include animation {
            0% {
              color: #808080;
            }

            2% {
              color: #5800b3;
            }

            23% {
              color: #5800b3;
            }

            25% {
              color: #808080;
            }

            100% {
              color: #808080;
            }
          }

          > span:first-child {
            font-size: 35px;
            
            @media (max-width: 512px) {
              font-size: 25px;
            }

            @media (max-width: 448px) {
              font-size: 20px;
            }
          }

          > span:last-child {
            font-size: 18px;
            
            @media (max-width: 512px) {
              font-size: 16px;
            }

            @media (max-width: 448px) {
              font-size: 14px;
            }
          }

          @media (min-width: 1024px) {
            &:nth-child(1) {
              transform: translate(-50px);
            }

            &:nth-child(3) {
              transform: translate(-50px);
            }
          }

          &:nth-child(2) {
            animation-delay: 6s;
          }

          &:nth-child(3) {
            animation-delay: 12s;
          }

          &:nth-child(4) {
            animation-delay: 18s;
          }
        }
      }

      .Images {
        position: relative;
        display: flex;
        justify-content: center;
        width: 100%;

        > svg {
          width: 100%;
          max-width: 500px;
          height: auto;
        }
        
        > div {
          top: 0;
          right: 0;
          position: absolute;
          width: 100%;
          height: 100%;

          > div {
            position: relative;
            width: 100%;
            height: 100%;

            > div {
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              width: 60%;
              height: 60%;
              opacity: 0;
              animation: 24s linear infinite;
              display: flex;
              align-items: center;
              justify-content: center;

              @include animation {
                0% {
                  opacity: 0;
                }

                2% {
                  opacity: 1;
                }

                23% {
                  opacity: 1;
                }

                25% {
                  opacity: 0;
                }

                100% {
                  opacity: 0;
                }
              }

              &:nth-child(2) {
                animation-delay: 6s;
              }

              &:nth-child(3) {
                animation-delay: 12s;
              }

              &:nth-child(4) {
                animation-delay: 18s;
              }

              > img {
                height: 100%;
                width: auto;
              }
            }
          }
        }
      }
    }
  }

  .Gift {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;

    @media (max-width: 1024px) {
      flex-direction: column;
      align-items: unset;
    }

    > svg {
      width: 50%;

      @media (max-width: 1024px) {
        width: 100%;
      }
    }

    > div {
      > h1 {
        margin: 0;
        color: #5800b3;
      }

      > p {
        margin: 20px 0;

        .Highlight {
          color: #0077b5;
          font-size: 15px;
        }
      }
    }
  }

  .Calculator {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;

    > h1 {
      margin: 30px 0;
      text-align: center;
      color: #5800b3;
    }

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 30px;

      > svg {
        width: 100%;
        max-width: 500px;

        @media (max-width: 1024px) {
          display: none;
        }
      }

      > div {
        width: 100%;
        max-width: 400px;
      }
    }
  }

  .BookPrinting {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;

    > h1 {
      margin: 30px 0;
      text-align: center;
      color: #5800b3;
    }

    > div {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      gap: 30px;

      > svg {
        width: 100%;
        max-width: 500px;

        @media (max-width: 1024px) {
          display: none;
        }
      }

      > div {
        width: 100%;
        max-width: 400px;
        box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
        border-radius: 20px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .Title {
          text-align: center;
          color: #9c9c9c;
          margin-top: 20px;
          margin-bottom: 30px;
        }

        > div {
          max-width: unset;
        }

        .Row {
          display: flex;
          flex-direction: row;
          gap: 20px;

          > div {
            width: 100%;
          }

          &:nth-child(6) {
            flex-wrap: wrap;
            white-space: nowrap;
            justify-content: space-between;

            > div {
              padding: 0 10px;
              display: flex;
              width: max-content;
              flex-direction: row;
              gap: 5px;
              align-items: center;
              color: #5d5d5d;
              font-size: 12px;
            }
          }
        }

        .SubmitButton {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          margin-top: 30px;
        }
      }
    }
  }

  .Features {
    margin: 0 auto;
    max-width: 1024px;
    text-align: center;
    
    > h1 {
      margin: 30px 0;
      color: #5800b3;
    }

    > div {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;

      @media (max-width: 896px) {
        grid-template-columns: 1fr 1fr;
      }

      @media (max-width: 640px) {
        grid-template-columns: 1fr;
      }

      > div {
        > svg {
          width: auto;
          height: 160px;
        }

        > h2 {
          margin: 20px 0;
          color: #5800b3;
        }
        
        > p {
          margin: 0;
          color: #464646;
          line-height: 25px;
        }
      }
    }
  }

  .VideoGallery {
    width: 100%;
    max-width: 1360px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 30px;
    align-items: center;
  
    @media (max-width: 896px) {
      grid-template-columns: 1fr;
    }

    > h1 {
      margin-top: 30px;
      text-align: center;
      color: #5800b3;
      grid-column: span 2;
  
      @media (max-width: 896px) {
        grid-column: unset;
      }
    }

    > div:nth-child(2) {
      position: relative;
      display: flex;
      align-items: flex-start;

      > svg {
        width: 100%;
        height: auto;
  
        @media (max-width: 512px) {
          display: none;
        }
      }
      
      > div {
        display: flex;
        align-items: flex-start;
        position: absolute;
        top: 8%;
        bottom: 0;
        left: 10%;
        right: 30%;
        width: 60%;
  
        @media (max-width: 512px) {
          position: static;
          width: 100%;
        }

        > div {
          position: relative;
          display: flex;
          width: 100%;
          align-items: flex-start;

          > svg {
            width: 100%;
            height: auto;
          }
          
          > iframe {
            position: absolute;
            top: 3.25%;
            left: 2.5%;
            width: 95%;
            height: 66.25%;
            border: none;
          }
        }
      }
    }

    > div:nth-child(3) {
      display: flex;
      flex-direction: column;
      gap: 20px;

      > div {
        box-shadow: -3px -3px 6px #ffffffdb, 3px 3px 6px #00000029;
        border-radius: 20px;
        height: 40px;
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        align-items: center;
        user-select: none;
        color: #2578fA;
        fill: #2578fA;

        &.Selected {
          background: transparent linear-gradient(90deg, #5869E8 0%, #26E0FA 100%);
          color: #ffffff;
          fill: #ffffff;
        }

        &:not(.Selected) {
          cursor: pointer;
        }

        > div:first-child,
        > div:last-child {
          width: 40px;
          height: 40px;
          padding: 6px;
          box-sizing: border-box;
        }

        > div:nth-child(2) {
          flex: 1;
          text-align: center;
        }
      }
    }
  }

  .Cooperation {
    height: 512px;
    position: relative;
    background-image: url("~@/main/assets/images/cooperationBG.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 1500px auto;
    margin: 0 -50px;
    padding: 0 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 896px) {
      margin: 0 -30px;
      padding: 0 30px;
      background-position: left center;
    }
  
    @media (max-width: 512px) {
      background-position: -500px center;
    }
    
    > div {
      width: 100%;
      max-width: 1360px;
      margin: 0 auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      align-items: center;

      @media (max-width: 896px) {
        grid-template-columns: 1fr;
  
        > div:first-child {
          display: none;
        }
      }
  
      > div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #5800b3;
  
        > h1 {
          font-weight: bold;
          margin: 0;
        }
  
        > p {
          max-width: 300px;
        }
  
        > div:last-child {
          margin-top: 10px;
          display: flex;
          flex-direction: row;
          gap: 10px;
  
          > button {
            padding: 9px 15px;
            border-radius: 20px;
            background-color: #ffffff;
            border: 1px solid #cccccc;
            color: #5800b3;
            min-width: 80px;
  
            &:disabled {
              color: #aaaaaa;
            }
  
            &::after {
              border-top-color: #5800b3;
              border-left-color: #5800b3;
              border-right-color: #5800b3;
            }
          }
        }
      }
    }
  }
}